newmtl orangutan:lambert2SG
illum 4
Kd 0.60 0.09 0.13
Ka 0.17 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.00
newmtl orangutan:lambert3SG
illum 4
Kd 1.00 0.42 0.54
Ka 0.22 0.10 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl orangutan:lambert4SG
illum 4
Kd 0.97 1.00 0.91
Ka 0.19 0.20 0.18
Tf 1.00 1.00 1.00
Ni 1.00
newmtl orangutan:orangutan2:blinn1SG
illum 4
Kd 0.75 0.64 0.40
Ka 0.25 0.22 0.18
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.45 0.43 0.42
newmtl orangutan:orangutan2:blinn2SG
illum 4
Kd 0.66 0.14 0.00
Ka 0.35 0.34 0.28
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.22 0.22 0.22
newmtl orangutan:orangutan2:blinn2SG1
illum 4
Kd 0.58 0.12 0.04
Ka 0.29 0.16 0.15
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
newmtl orangutan:orangutan2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
